[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;---------------------
;AppInfo
;---------------------
app.name                                                        = "KOMMENTAR"
app.version                                                     = "1.0"

;---------------------
;Zend Layout
;---------------------
resources.layout.layoutPath					= APPLICATION_PATH "/views/layouts"
resources.layout.layout						= "main"


;------------------------------
;Zend Application view resource
;------------------------------
resources.view.contentType					= "text/html; charset=UTF-8"	
resources.view.doctype						= "HTML5"
resources.view.encoding						= "UTF-8"

;------------------------------
;Zend Db
;------------------------------
resources.db.adapter						= "PDO_MYSQL"
resources.db.params.host					= "localhost"
resources.db.params.dbname					= "kommentar"	
resources.db.params.username					= "root"
resources.db.params.password					= "root"
resources.db.params.driver_options.1002                         = "SET NAMES 'UTF8'" 
resources.db.params.profiler.class                              = "Zend_Db_Profiler_firebug"
resources.db.params.profiler.enabled                            = true
resources.db.adapterIsDefaultTableAdapter                       = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
