; modules.ini
[ modules ]
mod.actualites.name = "Actualités"
mod.commentaires.name = "Commentaires"
mod.statistiques.name = "Vue d'ensemble"
mod.charts.name = "charts"

mod.actualites.img = "list"
mod.commentaires.img = "comment"
mod.statistiques.img = "eye-open"
mod.charts.img = "list"

mod.actualites.routes = "/actualite"
mod.commentaires.routes = "/commentaire"
mod.statistiques.routes = "/statistiques"
mod.charts.routes = "/list"

[ administrateur : modules ]

